{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ResponseCache_Test_Redis": "127.0.0.1:6379,allowAdmin=true",
  "Caching": {
    "ResponseCaching": {
      "Enable": true,
      "CacheKeyPrefix": "Test_Cache_Key",
      "DefaultCacheStoreLocation": "Memory"
      //"DefaultCacheStoreLocation": "Distributed"
    }
  }
}